<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="js/script.js"></script>
</head>

<body> 
    <div class="title"> 
        <h1>www.webby.com</h1>
       </div>        
    
                 <div class="home"> 
                    <img src="images/webby_title.png" alt="webby" class="center">
                    <ul>
                        <a href="webby_pg_hello.html"> <li><span>Chat With Webby</span></li> </a>
                        <a href="webby_faq.html"> <li><span>FAQ</span></li> </a>
                        <a href="webby_creator.html"> <li><span>Creator</span></li> </a>
                        <li onclick="popcorn()"> <span>Delete Webby</span></li> 
                      </ul>
                   </div>
              
               
        
</body>
</html>