<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>            
    <h1 class="obituary">Dr. Richard Thomas Quinn</h1>
    <img src="images/jobs.gif" alt="jobs_gif">
    <section class="faq-container">
        <div class="faq-one">
            
            <h1 class="faq-page">1945-2007</h1>
            
            <div class="faq-body">
                <p>Dr. Richard Thomas Quinn (February 24, 1945 – October 5, 2007) was an American entrepreneur, industrial designer, business magnate, media proprietor, and inventor. Quinn is best known for his rise to Silicon Valley fame with the invention of the ZPhone, along with the built-in, private digital assistant; “Zippy”. Quinn first gained media attention with the invention of his college robotics final project; “Webby: Your New Best Friend”, which rose to popularity among kids, college students alike. Although the “Webby Project” received a grant began it’s early manufacturing days, the project was quickly abandoned in favor of a more practical invention; “Zippy”. 
                </p>
            </div>
        </div>