<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="js/script.js"></script>
</head>
<body>
    <img src="images/webby_smile.png" alt="webby" class="center">
   <div id="typedtext"></div>
 
   <div class="text_allow">     
      <a href="webby_pg3.html"> <h2> Allow Webby To See History? <h2> </a>
   </div>
</body>
</html>