<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="js/script.js"></script>
</head>
<body>
    <img src="images/webby_scan.png" alt="webby" class="center">
    <div class="text1"> 
        <h1>WOAH! YOU SURE VISIT A LOT OF WEIRD SITES.</h1>
       </div>
  
       <div class="text_allow">      
        <a href="webby_pg3.html"> <h2> No, I Don't!<h2> </a>
        </div>
          <div class="text_cancel">
          <a href="webby_pg_cancel.html"> <h2> Yeah...I Know. <h2> </a>
</html>