<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>            
    <h1 class="faq-heading">FAQ'S</h1>
    <section class="faq-container">
        <div class="faq-one">
            <!-- faq question -->
            <h1 class="faq-page">What Is The Difference Between The Original Webby and This Webby?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>As you may know; Dr. Richard Thomas Quinn brought Webby to light with hopes of creating the next leap in technological advancements; an “interactive-best friend” that fits in your hand. Webby was designed with everyone in mind; from small children looking for a friend, to students in need of a tutor, to busy workers in need of a personal assistant. The idea was slowly abandoned in favor of the “ZPhone”, which rose to popularity during it’s first release in 2007. Quinn then sold Webby to be repurposed as the anti virus site you know her as today. </p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-two">
            <!-- faq question -->
            <h1 class="faq-page">What Is Webby?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>Meet Webby; the adorable artificial intelligence designed to rid your laptop of any virus or malware. Webby is designed to help users of all age cleanse their laptop quickly and safely. Once done, Webby will remain as a “Desktop Pal™”, where she can monitor from the sidelines to prevent further damage, she can also chat about movies, play games, help with math, and much more! Webby is meant to learn from the conversations and adapt to best suit each users individual needs, guaranteeing a friendship as personal as real life.
                </p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-three">
            <!-- faq question -->
<h1 class="faq-page">Is Webby Safe?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>Of course! The data monitored by Webby is for your personal Webby and you only! Webby will never share the information obtained with anyone, including our team. Webby only has as much access as you have given her, and no more. </p>
            </div>
            <hr class="hr-line">
            <div class="faq-four">
                <!-- faq question -->
                <h1 class="faq-page">Why Is My Webby Acting Strange?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>If you are experiencing strange problems with your Webby (such as; Laptop camera turning on, Random browsers closing and/or opening, Speakers playing music or sounds, etc.), please delete and reinstall Webby. If problems continue please reach out to our Help Line during office hours.
                    </p>
                </div>
        </div>
    </section>
</main>
<script src="main.js"></script>
                
        
        
</body>
</html>