<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>            
    <img src="images/webby_pissed.gif" alt="webby" class="center">
                 <div class="text1"> 
                    <h1>THEN WHY ARE YOU HERE???</h1>
                   </div>
              
                <div class="text_huh">     
                   <a href="webby_pg2.html"><h2> Just Kidding! <h2> </a>
                </div>
                
        
        
</body>
</html>