<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <img src="images/webby_smirk.png" alt="webby" class="center">
    <div class="text1"> 
       <h1>DON'T WORRY! YOUR SECRETS ARE SAFE WITH ME.</h1>
      </div>
 
   <div class="text_allow">     
      <a href="webby_pg5.html"> <h2> Next <h2> </a>
   </div>
</body>
</html>