<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <img src="images/webby_n.gif" alt="webby" class="center">
    <div class="text1"> 
       <h1>I'M SORRY, I DIDN'T GET THAT. TRY AGAIN.</h1>
      </div>
 
      <div class="text_allow">      
        <a href="webby_pg_bs.html"> <h2> Allow <h2> </a>
        </div>
          <div class="text_allow">
          <a href="webby_pg_bs.html"> <h2> Allow <h2> </a>
</html>