<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>            
    <img src="images/webby.gif" alt="webby" class="center">
                 <div class="text1"> 
                    <h1>HELLO! MY NAME IS WEBBY! DO YOU NEED HELP?</h1>
                   </div>
              
                <div class="text_yes">     
                   <a href="webby_pg2.html"><h2> Yes! <h2> </a>
                </div>
                <div class="text_no">
                  <a href="webby_pg_invalid.html"><h2> No! </h2> </a>
                </div>
                
        
        
</body>
</html>