<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBY</title>
</head>

<body>            
    <img src="images/webby.png" alt="webby" class="center">
                 <h1 class="text1"> HELLO!
                MY NAME IS WEBBY, THE PERSONAL A.I. TO HELP DEEP CLEAN YOUR LAPTOP. ARE YOU READY TO START?
                 <h1>
              
                <div class="text2">     
                   <h2> YES! <h2> <h2> NO! <h2>
                </div>
        
        
</body>
</html>